<?xml version="1.0" encoding="utf-8"?>

    <menu xmlns:android="http://schemas.android.com/apk/res/android">

        <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_edit_tuto_profile"
                android:icon="@drawable/ic_stars_black_24dp"
                android:title="@string/texto_editar_perfil" />
            <item
                android:id="@+id/nav_cambiar_a_estudiante"
                android:icon="@drawable/ic_stars_black_24dp"
                android:title="@string/texto_perfil_estudiante"/>
            <item
                android:id="@+id/nav_home_tutor"
                android:icon="@drawable/ic_menu_camera"
                android:title="@string/texto_home" />
            <item
                android:id="@+id/nav_crear_tutorias"
                android:icon="@drawable/ic_menu_gallery"
                android:title="@string/texto_crear_tutoria" />
            <item
                android:id="@+id/nav_solicitudes"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="@string/texto_solicitudes" />
            <item
                android:id="@+id/nav_mis_tutorias"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/texto_mis_tutorias" />
            <item
                android:id="@+id/nav_estadisticas"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/texto_estadisticas" />
        </group>

        <item android:title="Communicate">
            <menu>
                <item
                    android:id="@+id/nav_config"
                    android:icon="@drawable/ic_menu_share"
                    android:title="@string/texto_configuracion" />
                <item
                    android:id="@+id/nav_ayuda"
                    android:icon="@drawable/ic_menu_send"
                    android:title="@string/texto_ayuda" />
                <item
                    android:id="@+id/nav_info"
                    android:icon="@drawable/ic_menu_send"
                    android:title="@string/texto_informacion" />
            </menu>
        </item>

    </menu>

