<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_bg">


    <ImageView
        android:id="@+id/imageView_Area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        app:srcCompat="@drawable/area_tics"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/textView_Materia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Materia"
        android:layout_alignTop="@+id/imageView_Area"
        android:layout_toEndOf="@+id/editText_Reporte" />

    <TextView
        android:id="@+id/textView_Editable_Materia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_Materia"
        android:layout_below="@+id/textView_Materia"
        android:layout_marginTop="14dp"
        android:text="APO 2" />

    <TextView
        android:id="@+id/textView_Lugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Lugar"
        android:layout_below="@+id/textView_Editable_Materia"
        android:layout_alignStart="@+id/textView_Editable_Materia" />

    <TextView
        android:id="@+id/textView_Editable_Lugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_Lugar"
        android:layout_below="@+id/textView_Lugar"
        android:layout_marginTop="13dp"
        android:text="ICESI" />

    <TextView
        android:id="@+id/textView_Tutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView_Area"
        android:layout_below="@+id/imageView_Area"
        android:layout_marginTop="17dp"
        android:text="Tutor:" />

    <TextView
        android:id="@+id/textView_Editable_Tutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daniel Arenas"
        android:layout_alignBaseline="@+id/textView_Tutor"
        android:layout_alignBottom="@+id/textView_Tutor"
        android:layout_centerHorizontal="true" />

    <RatingBar
        android:id="@+id/ratingBar_Tutoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_Editable_Tutor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:stepSize="1" />

    <TextView
        android:id="@+id/textView_Reporte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@+id/ratingBar_Tutoria"
        android:layout_alignStart="@+id/textView_Tutor"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/editText_Reporte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_Reporte"
        android:layout_below="@+id/textView_Reporte"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/button_Enviar"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="18dp"
        android:elevation="0dp"
        android:text="Enviar"
        android:onClick="buttonEnviarAction"/>

    <TextView
        android:id="@+id/textView_Fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView_Editable_Fecha"
        android:layout_alignStart="@+id/textView_Editable_Lugar"
        android:layout_marginBottom="13dp"
        android:text="Fecha" />

    <TextView
        android:id="@+id/textView_Editable_Fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView_Area"
        android:layout_alignStart="@+id/textView_Fecha"
        android:text="5/26/17 - 12:50 AM" />
</RelativeLayout>