<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro_bg">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/small_logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

        <Button
        style="@style/boton_opacidad"
        android:id="@+id/iniciar_registro_enLogin"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:background="@drawable/boton_circular"
        android:text="Registro"
        android:layout_marginBottom="48dp"
        android:onClick="clickRegistro"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="@style/boton_resaltado"
        android:id="@+id/button_login"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="113dp"
        android:background="@drawable/boton_circular_resaltado"
        android:text="Entrar"
        android:onClick="clickLogin"/>

    <EditText
        android:id="@+id/descriptionText"
        style="@style/Descripcion_inicio"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:editable="false"
        android:ems="10"
        android:inputType="none"
        android:text="@string/descripcion_login" />

    <EditText
        android:background="@drawable/boton_circular"
        style="@style/input_text_inicio"
        android:layout_centerHorizontal="true"
        android:id="@+id/editText_correo"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/descriptionText"
        android:layout_marginTop="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Correo"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:background="@drawable/boton_circular"
        style="@style/input_text_inicio"
        android:hint="Contraseña"
        android:id="@+id/editText_contrasena"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editText_correo"
        android:ems="10"
        android:inputType="textPassword" />

</RelativeLayout>